{
  "name": "content-forge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Content-production seam between Blockbench+automation (producer) and Minosoft (consumer).",
  "scripts": {
    "config": "node scripts/config.mjs",
    "pull-queue": "node scripts/pull-queue.mjs",
    "triage": "node scripts/triage.mjs",
    "taxonomy": "node scripts/model-taxonomy.mjs",
    "synth-models": "node producers/model/synth.mjs",
    "synth-textures": "node producers/raster/synth-textures.mjs",
    "generate": "node scripts/generate.mjs",
    "publish": "node scripts/publish.mjs"
  }
}
